<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\blockchain\blockchain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Features.fs" />
    <EmbeddedResource Include="CreateBlocksInBlockchain.feature" />
    <Compile Include="CreateBlocksInBlockchainSteps.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>