<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Features.fs" />
    <None Include="App.config" />
    <EmbeddedResource Include="Refunded.feature" />
    <Compile Include="RefundedSteps.fs" />
    <EmbeddedResource Include="create-blocks-in-the-block-chain.feature" />
    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>